worker_processes  2;

events {
    worker_connections  1024;
    accept_mutex        on;
}


http {
	include mime.types;
	default_type  application/octet-stream;

  log_format combined2 '$remote_addr - $remote_user [$time_local] '
                      '$host "$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent" "$http_x_forwarded_for" $request_time '
                      '$upstream_response_time $gzip_ratio $sent_http_x_cache';

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	server_tokens off;
	autoindex off;

	ssl_dhparam /etc/nginx/ssl/dhparams.pem;
	include /etc/nginx/ssl.conf;


	access_log /var/log/nginx/access.log combined2;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;


	include /etc/nginx/sites-enabled/*;
}
