# -----------------------------
# PostgreSQL configuration file
# -----------------------------
#

shared_buffers = 128MB

listen_addresses = '*'
max_connections = 100                   # (change requires restart)


dynamic_shared_memory_type = posix      # the default is the first option

log_timezone = 'UTC'

datestyle = 'iso, ymd'
timezone = 'UTC'

lc_messages = 'lv_LV.utf8'                      # locale for system error message
lc_monetary = 'lv_LV.utf8'                      # locale for monetary formatting
lc_numeric = 'lv_LV.utf8'                       # locale for number formatting
lc_time = 'lv_LV.utf8'                          # locale for time formatting

# default configuration for text search
default_text_search_config = 'pg_catalog.simple'


random_page_cost = 3.0


log_destination = 'csvlog'
log_duration = on
log_min_duration_statement = 1000


logging_collector = on
log_filename = 'postgresql.log'


#wal_level = archive
#archive_mode = on
#archive_command = '/usr/local/bin/envdir /home/postgres/env /usr/local/bin/wal-e wal-push %p'
#archive_timeout = 60

#shared_preload_libraries = 'redislog'
#redislog.hosts = 'redis:6379'
#redislog.ship_to_redis_only = on


