# run nginx in foreground
daemon off;

error_log /app/logs/nginx/nginx-error.log warn;
pid /var/run/nginx.pid;
worker_processes  5;
events {
    worker_connections  4096;
}

http {
  sendfile on;
  include    /etc/nginx/mime.types;
  include    /etc/nginx/fastcgi.conf;
  default_type application/octet-stream;
  tcp_nopush   on;
  client_body_temp_path /tmp/nginx/body 1 2;
  fastcgi_temp_path /tmp/nginx/fastcgi_temp 1 2;

  client_max_body_size 2G;

  set_real_ip_from   172.17.42.1;

  server {
      listen 80 default_server;
      server_name sendy.velo.lv;

      autoindex off;
      index index.php index.html;

      root /app;
      access_log /app/logs/nginx/access.log;
      error_log /app/logs/nginx/error.log;

      location ~ /\. { deny all; access_log off; log_not_found off; }
      location /logs { deny all; access_log off; log_not_found off; }

      location / {
          try_files $uri $uri/ $uri.php?$args;
      }

      location /l/ {
          rewrite ^/l/([a-zA-Z0-9/]+)$ /l.php?i=$1 last;
      }

      location /t/ {
          rewrite ^/t/([a-zA-Z0-9/]+)$ /t.php?i=$1 last;
      }

      location /w/ {
          rewrite ^/w/([a-zA-Z0-9/]+)$ /w.php?i=$1 last;
      }

      location /unsubscribe/ {
          rewrite ^/unsubscribe/(.*)$ /unsubscribe.php?i=$1 last;
      }

      location /subscribe/ {
          rewrite ^/subscribe/(.*)$ /subscribe.php?i=$1 last;
      }

      location ~ \.php$ {
          try_files $uri =404;
          fastcgi_split_path_info ^(.+?\.php)(/.*)$;
          fastcgi_pass 127.0.0.1:9000;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_index index.php;
          include fastcgi_params;
          fastcgi_buffers 16 16k;
          fastcgi_buffer_size 32k;
      }

      location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
          access_log off;
          log_not_found off;
          expires 30d;
      }
  }



}
