# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.29.0

# Bleeding edge Django
django==1.9.5

# Configuration
django-environ==0.4.0
django-secure==1.0.1
whitenoise==3.0


# Forms
django-braces==1.8.1
django-crispy-forms==1.6.0
django-floppyforms==1.6.1

# Models
django-model-utils==2.4

# Images
Pillow==3.2.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.25.2


# Python-PostgreSQL Database Adapter
psycopg2==2.6.1

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Time zones support
pytz==2016.3

# Redis support
django-redis==4.3.0
redis>=2.10.5


celery==3.1.23
django-celery==3.1.17

# Your custom requirements go here

future==0.15.2

requests==2.9.1
django-mptt==0.8.3
django-countries==3.4.1

django-tables2==1.1.6
django-tables2-reports==0.0.10
django-extra-views==0.7.1
Django-Select2==5.8.4
django-sitetree==1.5.1
django-rosetta==0.7.11

django-grappelli==2.8.1
easy-thumbnails==2.3
xlwt==1.0.0
reportlab==3.3.0

pwgen==0.7
premailer==2.10.1
django-impersonate>=0.9.2

pyinotify==0.9.6

django-filter==0.13.0
PyVimeo==0.3.3
django-downloadview==1.9
beautifulsoup4==4.4.1
hashids==1.1.0
# django-shorturls==1.1.1 # NOT COMPATIBLE with python 3
django-ckeditor==5.0.3
google-api-python-client

django-modeltranslation==0.11
