# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.29.0

# Bleeding edge Django
django==1.10.5

# Configuration
django-environ==0.4.1
django-secure==1.0.1
whitenoise==3.2.3


# Forms
django-braces==1.10.0
django-crispy-forms==1.6.1
django-floppyforms==1.7.0

# Models
django-model-utils==2.6.1

# Images
Pillow==4.0.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.30.0


# Python-PostgreSQL Database Adapter
psycopg2==2.6.2

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Time zones support
pytz==2016.7

# Redis support
django-redis==4.7.0
redis>=2.10.5


celery==3.1.23
django-celery==3.1.17

# Your custom requirements go here

future==0.16.0

requests==2.12.5
django-mptt==0.8.7
django-countries==4.0

django-tables2==1.3.0
django-tables2-reports==0.0.10
django-extra-views==0.8.0
Django-Select2==5.8.10
django-sitetree==1.7.0
django-rosetta==0.7.12

django-grappelli==2.9.1
easy-thumbnails==2.3
xlwt==1.2.0
reportlab==3.3.0

pwgen==0.7
premailer==3.0.1
django-impersonate>=0.9.2

pyinotify==0.9.6

pyopenssl==16.2.0
django-form-utils==1.0.3
django-filter==1.0.1
PyVimeo==0.3.9
django-downloadview==1.9
beautifulsoup4==4.5.3
hashids==1.2.0
# django-shorturls==1.1.1 # NOT COMPATIBLE with python 3
django-ckeditor==5.2.1
google-api-python-client

django-modeltranslation==0.12

django-markdownx==1.7.2
