# Pro-tip: Try not to put anything here. There should be no dependency in
#	production that isn't in development.
-r base.txt



# WSGI Handler
# ------------------------------------------------

gevent==1.1.1

gunicorn==19.6.0

# Static and Media Storage
# ------------------------------------------------
# boto==2.40.0
# django-storages-redux==1.3.2


# Mailgun Support
# ---------------
#django-mailgun==0.8.0
django-ses==0.7.1

# Raven is the Sentry client
# --------------------------
raven



# Opbeat agent for performance monitoring
# -----------------------------------------
opbeat
